# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://10.20.30.197:5432/vuluz
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=VeryStronGPassWord@1137

# JWT
APP_JWT_SECRET=hendraaufaevelionisafadiyahsalmahendraaufaevelionisafadiyahsalmahendraaufaevelionisafadiyahsalma
APP_JWT_EXPIRATION=600000

# Spring
SPRING_PROFILES_ACTIVE=prod